{
  "entries": [
    {
      "entry": "./lib/webparts/myContacts/MyContactsWebPart.js",
      "manifest": "./src/webparts/myContacts/MyContactsWebPart.manifest.json",
      "outputPath": "./dist/my-contacts.bundle.js"
    }
  ],
  "externals": {},
  "localizedResources": {
    "myContactsStrings": "webparts/myContacts/loc/{locale}.js"
  }
}
